vendor_name = ModelSim
source_file = 1, C:/Ryan/EEC18 Labs/lab6V2/lab6.bdf
source_file = 1, C:/Ryan/EEC18 Labs/lab6V2/Turn_counter.bdf
source_file = 1, C:/Ryan/EEC18 Labs/lab6V2/is_a_6.bdf
source_file = 1, C:/Ryan/EEC18 Labs/lab6V2/add_or_not.bdf
source_file = 1, C:/Ryan/EEC18 Labs/lab6V2/ones_counter.bdf
source_file = 1, C:/Ryan/EEC18 Labs/lab6V2/add_this.bdf
source_file = 1, C:/Ryan/EEC18 Labs/lab6V2/add_this_dice_roll.bdf
source_file = 1, C:/Ryan/EEC18 Labs/lab6V2/ADD_DICE_ROLL.bdf
source_file = 1, C:/Ryan/EEC18 Labs/lab6V2/reg3.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, C:/Ryan/EEC18 Labs/lab6V2/lab5.bdf
source_file = 1, C:/Ryan/EEC18 Labs/lab6V2/my_counter.bdf
source_file = 1, C:/Ryan/EEC18 Labs/lab6V2/mux21.v
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Ryan/EEC18 Labs/lab6V2/db/mux_t5c.tdf
source_file = 1, C:/Ryan/EEC18 Labs/lab6V2/win_lose.bdf
source_file = 1, C:/Ryan/EEC18 Labs/lab6V2/lab3b.bdf
source_file = 1, C:/Ryan/EEC18 Labs/lab6V2/fa.bdf
source_file = 1, C:/Ryan/EEC18 Labs/lab6V2/can_only_add_once.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/74190.bdf
design_name = lab6
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab6, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab6, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab6, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab6, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab6, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab6, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab6, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab6, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab6, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab6, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab6, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab6, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab6, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab6, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab6, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab6, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab6, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab6, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab6, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab6, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab6, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab6, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab6, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab6, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab6, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab6, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab6, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab6, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab6, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab6, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab6, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab6, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, lab6, 1
instance = comp, \inst|inst98|inst13~0 , inst|inst98|inst13~0, lab6, 1
instance = comp, \SW[0]~input , SW[0]~input, lab6, 1
instance = comp, \inst|inst2 , inst|inst2, lab6, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab6, 1
instance = comp, \inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~1 , inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~1, lab6, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab6, 1
instance = comp, \inst111|inst3|inst1 , inst111|inst3|inst1, lab6, 1
instance = comp, \inst711[0] , inst711[0], lab6, 1
instance = comp, \inst986|inst1~0 , inst986|inst1~0, lab6, 1
instance = comp, \inst111|inst|inst1~0 , inst111|inst|inst1~0, lab6, 1
instance = comp, \inst711[2] , inst711[2], lab6, 1
instance = comp, \inst111|inst1|inst1~0 , inst111|inst1|inst1~0, lab6, 1
instance = comp, \inst711[1] , inst711[1], lab6, 1
instance = comp, \inst111|inst2|inst1~0 , inst111|inst2|inst1~0, lab6, 1
instance = comp, \inst986|inst1 , inst986|inst1, lab6, 1
instance = comp, \inst712~feeder , inst712~feeder, lab6, 1
instance = comp, \inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~2 , inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~2, lab6, 1
instance = comp, \inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~0 , inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~0, lab6, 1
instance = comp, \inst711[3] , inst711[3], lab6, 1
instance = comp, \inst111|inst|inst3|LPM_MUX_component|auto_generated|result_node[0]~0 , inst111|inst|inst3|LPM_MUX_component|auto_generated|result_node[0]~0, lab6, 1
instance = comp, \inst111|inst1|inst3|LPM_MUX_component|auto_generated|result_node[0]~0 , inst111|inst1|inst3|LPM_MUX_component|auto_generated|result_node[0]~0, lab6, 1
instance = comp, \inst111|inst2|inst3|LPM_MUX_component|auto_generated|result_node[0]~0 , inst111|inst2|inst3|LPM_MUX_component|auto_generated|result_node[0]~0, lab6, 1
instance = comp, \inst111|inst3|inst3|LPM_MUX_component|auto_generated|result_node[0]~1 , inst111|inst3|inst3|LPM_MUX_component|auto_generated|result_node[0]~1, lab6, 1
instance = comp, \inst713~feeder , inst713~feeder, lab6, 1
instance = comp, \inst46|LPM_MUX_component|auto_generated|result_node[0] , inst46|LPM_MUX_component|auto_generated|result_node[0], lab6, 1
instance = comp, \inst|inst98|inst39~0 , inst|inst98|inst39~0, lab6, 1
instance = comp, \inst|inst3 , inst|inst3, lab6, 1
instance = comp, \inst|inst98|inst~0 , inst|inst98|inst~0, lab6, 1
instance = comp, \inst|inst1 , inst|inst1, lab6, 1
instance = comp, \inst4|87 , inst4|87, lab6, 1
instance = comp, \inst4|86~0 , inst4|86~0, lab6, 1
instance = comp, \inst4|85 , inst4|85, lab6, 1
instance = comp, \inst4|84~0 , inst4|84~0, lab6, 1
instance = comp, \inst5|inst4|6 , inst5|inst4|6, lab6, 1
instance = comp, \inst4|82~0 , inst4|82~0, lab6, 1
instance = comp, \inst4|81 , inst4|81, lab6, 1
instance = comp, \inst6|inst5|48~0 , inst6|inst5|48~0, lab6, 1
instance = comp, \inst6|inst5|48 , inst6|inst5|48, lab6, 1
instance = comp, \inst46|LPM_MUX_component|auto_generated|result_node[0]~clkctrl , inst46|LPM_MUX_component|auto_generated|result_node[0]~clkctrl, lab6, 1
instance = comp, \inst6|inst5|51~0 , inst6|inst5|51~0, lab6, 1
instance = comp, \inst6|inst5|51 , inst6|inst5|51, lab6, 1
instance = comp, \inst6|inst5|49~0 , inst6|inst5|49~0, lab6, 1
instance = comp, \inst6|inst5|49 , inst6|inst5|49, lab6, 1
instance = comp, \inst6|inst5|50~0 , inst6|inst5|50~0, lab6, 1
instance = comp, \inst6|inst5|50 , inst6|inst5|50, lab6, 1
instance = comp, \inst6|inst2|81 , inst6|inst2|81, lab6, 1
instance = comp, \inst6|inst2|82~0 , inst6|inst2|82~0, lab6, 1
instance = comp, \inst6|inst2|83 , inst6|inst2|83, lab6, 1
instance = comp, \inst6|inst2|84~0 , inst6|inst2|84~0, lab6, 1
instance = comp, \inst6|inst2|85 , inst6|inst2|85, lab6, 1
instance = comp, \inst6|inst2|86~0 , inst6|inst2|86~0, lab6, 1
instance = comp, \inst6|inst2|87 , inst6|inst2|87, lab6, 1
instance = comp, \inst6|inst5|58 , inst6|inst5|58, lab6, 1
instance = comp, \inst6|inst5|58~clkctrl , inst6|inst5|58~clkctrl, lab6, 1
instance = comp, \inst6|inst|48~0 , inst6|inst|48~0, lab6, 1
instance = comp, \inst6|inst|48 , inst6|inst|48, lab6, 1
instance = comp, \inst6|inst|51~0 , inst6|inst|51~0, lab6, 1
instance = comp, \inst6|inst|51~feeder , inst6|inst|51~feeder, lab6, 1
instance = comp, \inst6|inst|51 , inst6|inst|51, lab6, 1
instance = comp, \inst6|inst|49~0 , inst6|inst|49~0, lab6, 1
instance = comp, \inst6|inst|49 , inst6|inst|49, lab6, 1
instance = comp, \inst6|inst|50~0 , inst6|inst|50~0, lab6, 1
instance = comp, \inst6|inst|50 , inst6|inst|50, lab6, 1
instance = comp, \inst6|inst1|81 , inst6|inst1|81, lab6, 1
instance = comp, \inst6|inst1|82~0 , inst6|inst1|82~0, lab6, 1
instance = comp, \inst6|inst1|83 , inst6|inst1|83, lab6, 1
instance = comp, \inst6|inst1|84~0 , inst6|inst1|84~0, lab6, 1
instance = comp, \inst6|inst1|85 , inst6|inst1|85, lab6, 1
instance = comp, \inst6|inst1|86~0 , inst6|inst1|86~0, lab6, 1
instance = comp, \inst6|inst1|87 , inst6|inst1|87, lab6, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab6, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab6, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, lab6, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
