// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "07/27/2022 11:40:19"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab6 (
	HEX0,
	KEY,
	SW,
	MAX10_CLK1_50,
	HEX4,
	HEX5,
	LEDR);
output 	[6:0] HEX0;
input 	[1:0] KEY;
input 	[0:0] SW;
input 	MAX10_CLK1_50;
output 	[0:6] HEX4;
output 	[0:6] HEX5;
output 	[0:9] LEDR;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[0]	=>  Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[1]	=>  Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[2]	=>  Location: PIN_E19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[3]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[4]	=>  Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[5]	=>  Location: PIN_F19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[6]	=>  Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[0]	=>  Location: PIN_J20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[1]	=>  Location: PIN_K20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[2]	=>  Location: PIN_L18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[3]	=>  Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[4]	=>  Location: PIN_M20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[5]	=>  Location: PIN_N19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[6]	=>  Location: PIN_N20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[0]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[1]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[2]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[3]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[4]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[5]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[6]	=>  Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[7]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[8]	=>  Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[9]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// KEY[0]	=>  Location: PIN_B8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// MAX10_CLK1_50	=>  Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_A7,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX4[0]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[6]~output_o ;
wire \HEX5[0]~output_o ;
wire \HEX5[1]~output_o ;
wire \HEX5[2]~output_o ;
wire \HEX5[3]~output_o ;
wire \HEX5[4]~output_o ;
wire \HEX5[5]~output_o ;
wire \HEX5[6]~output_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \MAX10_CLK1_50~input_o ;
wire \inst|inst98|inst13~0_combout ;
wire \SW[0]~input_o ;
wire \inst|inst2~q ;
wire \KEY[1]~input_o ;
wire \inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~1_combout ;
wire \KEY[0]~input_o ;
wire \inst36~combout ;
wire \inst34~q ;
wire \inst111|inst3|inst1~combout ;
wire \inst986|inst1~0_combout ;
wire \inst111|inst|inst1~0_combout ;
wire \inst111|inst1|inst1~0_combout ;
wire \inst111|inst2|inst1~0_combout ;
wire \inst986|inst1~combout ;
wire \inst712~feeder_combout ;
wire \inst712~q ;
wire \inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~2_combout ;
wire \inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~0_combout ;
wire \inst111|inst|inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout ;
wire \inst111|inst1|inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout ;
wire \inst111|inst2|inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout ;
wire \inst111|inst3|inst3|LPM_MUX_component|auto_generated|result_node[0]~1_combout ;
wire \inst713~feeder_combout ;
wire \inst713~q ;
wire \inst|inst98|inst39~0_combout ;
wire \inst|inst3~q ;
wire \inst|inst98|inst~0_combout ;
wire \inst|inst1~q ;
wire \inst4|87~combout ;
wire \inst4|86~0_combout ;
wire \inst4|85~combout ;
wire \inst4|84~0_combout ;
wire \inst5|inst4|6~combout ;
wire \inst4|82~0_combout ;
wire \inst4|81~combout ;
wire \inst6|inst5|48~0_combout ;
wire \inst6|inst5|48~q ;
wire \inst46|LPM_MUX_component|auto_generated|result_node[0]~clkctrl_outclk ;
wire \inst6|inst5|51~0_combout ;
wire \inst6|inst5|51~q ;
wire \inst6|inst5|49~0_combout ;
wire \inst6|inst5|49~q ;
wire \inst6|inst5|50~0_combout ;
wire \inst6|inst5|50~q ;
wire \inst6|inst2|81~combout ;
wire \inst6|inst2|82~0_combout ;
wire \inst6|inst2|83~combout ;
wire \inst6|inst2|84~0_combout ;
wire \inst6|inst2|85~combout ;
wire \inst6|inst2|86~0_combout ;
wire \inst6|inst2|87~combout ;
wire \inst6|inst5|58~combout ;
wire \inst6|inst5|58~clkctrl_outclk ;
wire \inst6|inst|48~0_combout ;
wire \inst6|inst|48~q ;
wire \inst6|inst|51~0_combout ;
wire \inst6|inst|51~feeder_combout ;
wire \inst6|inst|51~q ;
wire \inst6|inst|49~0_combout ;
wire \inst6|inst|49~q ;
wire \inst6|inst|50~0_combout ;
wire \inst6|inst|50~q ;
wire \inst6|inst1|81~combout ;
wire \inst6|inst1|82~0_combout ;
wire \inst6|inst1|83~combout ;
wire \inst6|inst1|84~0_combout ;
wire \inst6|inst1|85~combout ;
wire \inst6|inst1|86~0_combout ;
wire \inst6|inst1|87~combout ;
wire [3:0] inst711;
wire [0:0] \inst46|LPM_MUX_component|auto_generated|result_node ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(\inst4|87~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(\inst4|86~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(\inst4|85~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(\inst4|84~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(\inst5|inst4|6~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(\inst4|82~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(\inst4|81~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N16
fiftyfivenm_io_obuf \HEX4[0]~output (
	.i(\inst6|inst2|81~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N2
fiftyfivenm_io_obuf \HEX4[1]~output (
	.i(\inst6|inst2|82~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N23
fiftyfivenm_io_obuf \HEX4[2]~output (
	.i(\inst6|inst2|83~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N16
fiftyfivenm_io_obuf \HEX4[3]~output (
	.i(\inst6|inst2|84~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N23
fiftyfivenm_io_obuf \HEX4[4]~output (
	.i(\inst6|inst2|85~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N9
fiftyfivenm_io_obuf \HEX4[5]~output (
	.i(\inst6|inst2|86~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N16
fiftyfivenm_io_obuf \HEX4[6]~output (
	.i(\inst6|inst2|87~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N9
fiftyfivenm_io_obuf \HEX5[0]~output (
	.i(\inst6|inst1|81~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N2
fiftyfivenm_io_obuf \HEX5[1]~output (
	.i(\inst6|inst1|82~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y37_N16
fiftyfivenm_io_obuf \HEX5[2]~output (
	.i(\inst6|inst1|83~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N24
fiftyfivenm_io_obuf \HEX5[3]~output (
	.i(\inst6|inst1|84~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N9
fiftyfivenm_io_obuf \HEX5[4]~output (
	.i(\inst6|inst1|85~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N16
fiftyfivenm_io_obuf \HEX5[5]~output (
	.i(\inst6|inst1|86~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N2
fiftyfivenm_io_obuf \HEX5[6]~output (
	.i(\inst6|inst1|87~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \LEDR[0]~output (
	.i(inst711[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \LEDR[1]~output (
	.i(inst711[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \LEDR[2]~output (
	.i(inst711[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \LEDR[3]~output (
	.i(inst711[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \LEDR[8]~output (
	.i(\inst713~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \LEDR[9]~output (
	.i(\inst712~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \MAX10_CLK1_50~input (
	.i(MAX10_CLK1_50),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MAX10_CLK1_50~input_o ));
// synopsys translate_off
defparam \MAX10_CLK1_50~input .bus_hold = "false";
defparam \MAX10_CLK1_50~input .listen_to_nsleep_signal = "false";
defparam \MAX10_CLK1_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N10
fiftyfivenm_lcell_comb \inst|inst98|inst13~0 (
// Equation(s):
// \inst|inst98|inst13~0_combout  = (\inst|inst3~q  & (!\inst|inst1~q  & (\inst46|LPM_MUX_component|auto_generated|result_node [0] $ (!\inst|inst2~q )))) # (!\inst|inst3~q  & ((\inst46|LPM_MUX_component|auto_generated|result_node [0] & (\inst|inst2~q )) # 
// (!\inst46|LPM_MUX_component|auto_generated|result_node [0] & ((\inst|inst1~q )))))

	.dataa(\inst|inst3~q ),
	.datab(\inst46|LPM_MUX_component|auto_generated|result_node [0]),
	.datac(\inst|inst2~q ),
	.datad(\inst|inst1~q ),
	.cin(gnd),
	.combout(\inst|inst98|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst98|inst13~0 .lut_mask = 16'h51C2;
defparam \inst|inst98|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X45_Y53_N11
dffeas \inst|inst2 (
	.clk(\MAX10_CLK1_50~input_o ),
	.d(\inst|inst98|inst13~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2 .is_wysiwyg = "true";
defparam \inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .listen_to_nsleep_signal = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N6
fiftyfivenm_lcell_comb \inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~1 (
// Equation(s):
// \inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~1_combout  = ((\inst|inst2~q  & (\inst|inst3~q  & !\inst|inst1~q ))) # (!\KEY[1]~input_o )

	.dataa(\inst|inst2~q ),
	.datab(\KEY[1]~input_o ),
	.datac(\inst|inst3~q ),
	.datad(\inst|inst1~q ),
	.cin(gnd),
	.combout(\inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~1 .lut_mask = 16'h33B3;
defparam \inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .listen_to_nsleep_signal = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N22
fiftyfivenm_lcell_comb inst36(
// Equation(s):
// \inst36~combout  = LCELL(\KEY[0]~input_o  $ (\inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~0_combout ))

	.dataa(\KEY[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cin(gnd),
	.combout(\inst36~combout ),
	.cout());
// synopsys translate_off
defparam inst36.lut_mask = 16'h55AA;
defparam inst36.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N23
dffeas inst34(
	.clk(\inst36~combout ),
	.d(gnd),
	.asdata(\inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst34~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst34.is_wysiwyg = "true";
defparam inst34.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N16
fiftyfivenm_lcell_comb \inst111|inst3|inst1 (
// Equation(s):
// \inst111|inst3|inst1~combout  = \inst111|inst2|inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout  $ (inst711[0])

	.dataa(\inst111|inst2|inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.datab(gnd),
	.datac(inst711[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst111|inst3|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst111|inst3|inst1 .lut_mask = 16'h5A5A;
defparam \inst111|inst3|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N17
dffeas \inst711[0] (
	.clk(!\inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.d(\inst111|inst3|inst1~combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst711[0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst711[0] .is_wysiwyg = "true";
defparam \inst711[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N14
fiftyfivenm_lcell_comb \inst986|inst1~0 (
// Equation(s):
// \inst986|inst1~0_combout  = (!\inst111|inst3|inst3|LPM_MUX_component|auto_generated|result_node[0]~1_combout  & (inst711[0] $ (\inst111|inst2|inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout )))

	.dataa(gnd),
	.datab(inst711[0]),
	.datac(\inst111|inst2|inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.datad(\inst111|inst3|inst3|LPM_MUX_component|auto_generated|result_node[0]~1_combout ),
	.cin(gnd),
	.combout(\inst986|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst986|inst1~0 .lut_mask = 16'h003C;
defparam \inst986|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N8
fiftyfivenm_lcell_comb \inst111|inst|inst1~0 (
// Equation(s):
// \inst111|inst|inst1~0_combout  = inst711[3] $ (\inst111|inst3|inst3|LPM_MUX_component|auto_generated|result_node[0]~1_combout  $ (((\inst|inst1~q  & \inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~0_combout ))))

	.dataa(inst711[3]),
	.datab(\inst|inst1~q ),
	.datac(\inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.datad(\inst111|inst3|inst3|LPM_MUX_component|auto_generated|result_node[0]~1_combout ),
	.cin(gnd),
	.combout(\inst111|inst|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst111|inst|inst1~0 .lut_mask = 16'h956A;
defparam \inst111|inst|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N31
dffeas \inst711[2] (
	.clk(!\inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.d(gnd),
	.asdata(\inst111|inst1|inst1~0_combout ),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst711[2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst711[2] .is_wysiwyg = "true";
defparam \inst711[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N6
fiftyfivenm_lcell_comb \inst111|inst1|inst1~0 (
// Equation(s):
// \inst111|inst1|inst1~0_combout  = inst711[2] $ (\inst111|inst|inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout  $ (((\inst|inst2~q  & \inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~0_combout ))))

	.dataa(\inst|inst2~q ),
	.datab(\inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.datac(inst711[2]),
	.datad(\inst111|inst|inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cin(gnd),
	.combout(\inst111|inst1|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst111|inst1|inst1~0 .lut_mask = 16'h8778;
defparam \inst111|inst1|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N29
dffeas \inst711[1] (
	.clk(!\inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.d(gnd),
	.asdata(\inst111|inst2|inst1~0_combout ),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst711[1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst711[1] .is_wysiwyg = "true";
defparam \inst711[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N10
fiftyfivenm_lcell_comb \inst111|inst2|inst1~0 (
// Equation(s):
// \inst111|inst2|inst1~0_combout  = inst711[1] $ (\inst111|inst1|inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout  $ (((\inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~0_combout  & \inst|inst3~q ))))

	.dataa(\inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.datab(inst711[1]),
	.datac(\inst|inst3~q ),
	.datad(\inst111|inst1|inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cin(gnd),
	.combout(\inst111|inst2|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst111|inst2|inst1~0 .lut_mask = 16'h936C;
defparam \inst111|inst2|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N10
fiftyfivenm_lcell_comb \inst986|inst1 (
// Equation(s):
// \inst986|inst1~combout  = LCELL((\inst986|inst1~0_combout  & (\inst111|inst|inst1~0_combout  & (\inst111|inst1|inst1~0_combout  & \inst111|inst2|inst1~0_combout ))))

	.dataa(\inst986|inst1~0_combout ),
	.datab(\inst111|inst|inst1~0_combout ),
	.datac(\inst111|inst1|inst1~0_combout ),
	.datad(\inst111|inst2|inst1~0_combout ),
	.cin(gnd),
	.combout(\inst986|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst986|inst1 .lut_mask = 16'h8000;
defparam \inst986|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N24
fiftyfivenm_lcell_comb \inst712~feeder (
// Equation(s):
// \inst712~feeder_combout  = \inst986|inst1~combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst986|inst1~combout ),
	.cin(gnd),
	.combout(\inst712~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst712~feeder .lut_mask = 16'hFF00;
defparam \inst712~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N25
dffeas inst712(
	.clk(!\inst986|inst1~combout ),
	.d(\inst712~feeder_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst712~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst712.is_wysiwyg = "true";
defparam inst712.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N18
fiftyfivenm_lcell_comb \inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~2 (
// Equation(s):
// \inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~2_combout  = (!\inst34~q  & (!\inst713~q  & (\KEY[0]~input_o  & !\inst712~q )))

	.dataa(\inst34~q ),
	.datab(\inst713~q ),
	.datac(\KEY[0]~input_o ),
	.datad(\inst712~q ),
	.cin(gnd),
	.combout(\inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~2 .lut_mask = 16'h0010;
defparam \inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N0
fiftyfivenm_lcell_comb \inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~0 (
// Equation(s):
// \inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~0_combout  = LCELL((\inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~1_combout  & \inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~2_combout ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~1_combout ),
	.datad(\inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~2_combout ),
	.cin(gnd),
	.combout(\inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~0 .lut_mask = 16'hF000;
defparam \inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N27
dffeas \inst711[3] (
	.clk(!\inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.d(gnd),
	.asdata(\inst111|inst|inst1~0_combout ),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(inst711[3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst711[3] .is_wysiwyg = "true";
defparam \inst711[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N2
fiftyfivenm_lcell_comb \inst111|inst|inst3|LPM_MUX_component|auto_generated|result_node[0]~0 (
// Equation(s):
// \inst111|inst|inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout  = (\inst111|inst3|inst3|LPM_MUX_component|auto_generated|result_node[0]~1_combout  & ((inst711[3]) # ((\inst|inst1~q  & 
// \inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~0_combout )))) # (!\inst111|inst3|inst3|LPM_MUX_component|auto_generated|result_node[0]~1_combout  & (\inst|inst1~q  & (inst711[3] & 
// \inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~0_combout )))

	.dataa(\inst111|inst3|inst3|LPM_MUX_component|auto_generated|result_node[0]~1_combout ),
	.datab(\inst|inst1~q ),
	.datac(inst711[3]),
	.datad(\inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cin(gnd),
	.combout(\inst111|inst|inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst111|inst|inst3|LPM_MUX_component|auto_generated|result_node[0]~0 .lut_mask = 16'hE8A0;
defparam \inst111|inst|inst3|LPM_MUX_component|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N24
fiftyfivenm_lcell_comb \inst111|inst1|inst3|LPM_MUX_component|auto_generated|result_node[0]~0 (
// Equation(s):
// \inst111|inst1|inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout  = (\inst111|inst|inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout  & ((inst711[2]) # ((\inst|inst2~q  & 
// \inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~0_combout )))) # (!\inst111|inst|inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout  & (\inst|inst2~q  & (inst711[2] & 
// \inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~0_combout )))

	.dataa(\inst|inst2~q ),
	.datab(\inst111|inst|inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.datac(inst711[2]),
	.datad(\inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cin(gnd),
	.combout(\inst111|inst1|inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst111|inst1|inst3|LPM_MUX_component|auto_generated|result_node[0]~0 .lut_mask = 16'hE8C0;
defparam \inst111|inst1|inst3|LPM_MUX_component|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N4
fiftyfivenm_lcell_comb \inst111|inst2|inst3|LPM_MUX_component|auto_generated|result_node[0]~0 (
// Equation(s):
// \inst111|inst2|inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout  = (\inst111|inst1|inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout  & ((inst711[1]) # ((\inst|inst3~q  & 
// \inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~0_combout )))) # (!\inst111|inst1|inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout  & (inst711[1] & (\inst|inst3~q  & 
// \inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~0_combout )))

	.dataa(\inst111|inst1|inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.datab(inst711[1]),
	.datac(\inst|inst3~q ),
	.datad(\inst44|inst28|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cin(gnd),
	.combout(\inst111|inst2|inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst111|inst2|inst3|LPM_MUX_component|auto_generated|result_node[0]~0 .lut_mask = 16'hE888;
defparam \inst111|inst2|inst3|LPM_MUX_component|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N12
fiftyfivenm_lcell_comb \inst111|inst3|inst3|LPM_MUX_component|auto_generated|result_node[0]~1 (
// Equation(s):
// \inst111|inst3|inst3|LPM_MUX_component|auto_generated|result_node[0]~1_combout  = (\inst111|inst2|inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout  & inst711[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst111|inst2|inst3|LPM_MUX_component|auto_generated|result_node[0]~0_combout ),
	.datad(inst711[0]),
	.cin(gnd),
	.combout(\inst111|inst3|inst3|LPM_MUX_component|auto_generated|result_node[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst111|inst3|inst3|LPM_MUX_component|auto_generated|result_node[0]~1 .lut_mask = 16'hF000;
defparam \inst111|inst3|inst3|LPM_MUX_component|auto_generated|result_node[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N30
fiftyfivenm_lcell_comb \inst713~feeder (
// Equation(s):
// \inst713~feeder_combout  = \inst111|inst3|inst3|LPM_MUX_component|auto_generated|result_node[0]~1_combout 

	.dataa(\inst111|inst3|inst3|LPM_MUX_component|auto_generated|result_node[0]~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst713~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst713~feeder .lut_mask = 16'hAAAA;
defparam \inst713~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y53_N31
dffeas inst713(
	.clk(!\inst111|inst3|inst3|LPM_MUX_component|auto_generated|result_node[0]~1_combout ),
	.d(\inst713~feeder_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst713~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst713.is_wysiwyg = "true";
defparam inst713.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N12
fiftyfivenm_lcell_comb \inst46|LPM_MUX_component|auto_generated|result_node[0] (
// Equation(s):
// \inst46|LPM_MUX_component|auto_generated|result_node [0] = LCELL((\inst713~q ) # ((\KEY[0]~input_o ) # (\inst712~q )))

	.dataa(gnd),
	.datab(\inst713~q ),
	.datac(\KEY[0]~input_o ),
	.datad(\inst712~q ),
	.cin(gnd),
	.combout(\inst46|LPM_MUX_component|auto_generated|result_node [0]),
	.cout());
// synopsys translate_off
defparam \inst46|LPM_MUX_component|auto_generated|result_node[0] .lut_mask = 16'hFFFC;
defparam \inst46|LPM_MUX_component|auto_generated|result_node[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N26
fiftyfivenm_lcell_comb \inst|inst98|inst39~0 (
// Equation(s):
// \inst|inst98|inst39~0_combout  = (\inst46|LPM_MUX_component|auto_generated|result_node [0] & (\inst|inst3~q  & ((!\inst|inst2~q ) # (!\inst|inst1~q )))) # (!\inst46|LPM_MUX_component|auto_generated|result_node [0] & (\inst|inst1~q  $ (\inst|inst3~q  $ 
// (!\inst|inst2~q ))))

	.dataa(\inst46|LPM_MUX_component|auto_generated|result_node [0]),
	.datab(\inst|inst1~q ),
	.datac(\inst|inst3~q ),
	.datad(\inst|inst2~q ),
	.cin(gnd),
	.combout(\inst|inst98|inst39~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst98|inst39~0 .lut_mask = 16'h34E1;
defparam \inst|inst98|inst39~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y53_N27
dffeas \inst|inst3 (
	.clk(\MAX10_CLK1_50~input_o ),
	.d(\inst|inst98|inst39~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst3 .is_wysiwyg = "true";
defparam \inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N28
fiftyfivenm_lcell_comb \inst|inst98|inst~0 (
// Equation(s):
// \inst|inst98|inst~0_combout  = (\inst46|LPM_MUX_component|auto_generated|result_node [0] & (\inst|inst1~q  & ((!\inst|inst2~q ) # (!\inst|inst3~q )))) # (!\inst46|LPM_MUX_component|auto_generated|result_node [0] & ((\inst|inst1~q  & (!\inst|inst3~q  & 
// !\inst|inst2~q )) # (!\inst|inst1~q  & ((\inst|inst2~q )))))

	.dataa(\inst|inst3~q ),
	.datab(\inst46|LPM_MUX_component|auto_generated|result_node [0]),
	.datac(\inst|inst1~q ),
	.datad(\inst|inst2~q ),
	.cin(gnd),
	.combout(\inst|inst98|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst98|inst~0 .lut_mask = 16'h43D0;
defparam \inst|inst98|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y53_N29
dffeas \inst|inst1 (
	.clk(\MAX10_CLK1_50~input_o ),
	.d(\inst|inst98|inst~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1 .is_wysiwyg = "true";
defparam \inst|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N22
fiftyfivenm_lcell_comb \inst4|87 (
// Equation(s):
// \inst4|87~combout  = (\inst|inst2~q  & (\inst|inst1~q  & \inst|inst3~q )) # (!\inst|inst2~q  & ((!\inst|inst3~q )))

	.dataa(\inst|inst1~q ),
	.datab(gnd),
	.datac(\inst|inst2~q ),
	.datad(\inst|inst3~q ),
	.cin(gnd),
	.combout(\inst4|87~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|87 .lut_mask = 16'hA00F;
defparam \inst4|87 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N30
fiftyfivenm_lcell_comb \inst4|86~0 (
// Equation(s):
// \inst4|86~0_combout  = (\inst|inst3~q  & (\inst|inst1~q  & \inst|inst2~q )) # (!\inst|inst3~q  & ((\inst|inst1~q ) # (\inst|inst2~q )))

	.dataa(\inst|inst3~q ),
	.datab(\inst|inst1~q ),
	.datac(gnd),
	.datad(\inst|inst2~q ),
	.cin(gnd),
	.combout(\inst4|86~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|86~0 .lut_mask = 16'hDD44;
defparam \inst4|86~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N28
fiftyfivenm_lcell_comb \inst4|85 (
// Equation(s):
// \inst4|85~combout  = (\inst|inst1~q ) # ((\inst|inst3~q  & !\inst|inst2~q ))

	.dataa(\inst|inst3~q ),
	.datab(\inst|inst1~q ),
	.datac(gnd),
	.datad(\inst|inst2~q ),
	.cin(gnd),
	.combout(\inst4|85~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|85 .lut_mask = 16'hCCEE;
defparam \inst4|85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N20
fiftyfivenm_lcell_comb \inst4|84~0 (
// Equation(s):
// \inst4|84~0_combout  = (\inst|inst1~q  & (\inst|inst3~q  $ (!\inst|inst2~q ))) # (!\inst|inst1~q  & (\inst|inst3~q  & !\inst|inst2~q ))

	.dataa(gnd),
	.datab(\inst|inst1~q ),
	.datac(\inst|inst3~q ),
	.datad(\inst|inst2~q ),
	.cin(gnd),
	.combout(\inst4|84~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|84~0 .lut_mask = 16'hC03C;
defparam \inst4|84~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N24
fiftyfivenm_lcell_comb \inst5|inst4|6 (
// Equation(s):
// \inst5|inst4|6~combout  = (!\inst|inst1~q  & (\inst|inst2~q  & !\inst|inst3~q ))

	.dataa(\inst|inst1~q ),
	.datab(gnd),
	.datac(\inst|inst2~q ),
	.datad(\inst|inst3~q ),
	.cin(gnd),
	.combout(\inst5|inst4|6~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst4|6 .lut_mask = 16'h0050;
defparam \inst5|inst4|6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N26
fiftyfivenm_lcell_comb \inst4|82~0 (
// Equation(s):
// \inst4|82~0_combout  = (\inst|inst3~q  & (\inst|inst1~q  $ (\inst|inst2~q )))

	.dataa(\inst|inst3~q ),
	.datab(\inst|inst1~q ),
	.datac(gnd),
	.datad(\inst|inst2~q ),
	.cin(gnd),
	.combout(\inst4|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|82~0 .lut_mask = 16'h2288;
defparam \inst4|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N20
fiftyfivenm_lcell_comb \inst4|81 (
// Equation(s):
// \inst4|81~combout  = (\inst|inst1~q  & (!\inst|inst2~q  & !\inst|inst3~q )) # (!\inst|inst1~q  & ((\inst|inst3~q )))

	.dataa(\inst|inst1~q ),
	.datab(gnd),
	.datac(\inst|inst2~q ),
	.datad(\inst|inst3~q ),
	.cin(gnd),
	.combout(\inst4|81~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|81 .lut_mask = 16'h550A;
defparam \inst4|81 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y53_N28
fiftyfivenm_lcell_comb \inst6|inst5|48~0 (
// Equation(s):
// \inst6|inst5|48~0_combout  = !\inst6|inst5|48~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst6|inst5|48~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst5|48~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst5|48~0 .lut_mask = 16'h0F0F;
defparam \inst6|inst5|48~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y53_N29
dffeas \inst6|inst5|48 (
	.clk(\inst46|LPM_MUX_component|auto_generated|result_node [0]),
	.d(\inst6|inst5|48~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst5|48~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst5|48 .is_wysiwyg = "true";
defparam \inst6|inst5|48 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G14
fiftyfivenm_clkctrl \inst46|LPM_MUX_component|auto_generated|result_node[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst46|LPM_MUX_component|auto_generated|result_node [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst46|LPM_MUX_component|auto_generated|result_node[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \inst46|LPM_MUX_component|auto_generated|result_node[0]~clkctrl .clock_type = "global clock";
defparam \inst46|LPM_MUX_component|auto_generated|result_node[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X44_Y53_N22
fiftyfivenm_lcell_comb \inst6|inst5|51~0 (
// Equation(s):
// \inst6|inst5|51~0_combout  = (\inst6|inst5|48~q  & (\inst6|inst5|50~q  & (!\inst6|inst5|51~q  & \inst6|inst5|49~q ))) # (!\inst6|inst5|48~q  & (((\inst6|inst5|51~q ))))

	.dataa(\inst6|inst5|50~q ),
	.datab(\inst6|inst5|48~q ),
	.datac(\inst6|inst5|51~q ),
	.datad(\inst6|inst5|49~q ),
	.cin(gnd),
	.combout(\inst6|inst5|51~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst5|51~0 .lut_mask = 16'h3830;
defparam \inst6|inst5|51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y53_N23
dffeas \inst6|inst5|51 (
	.clk(\inst46|LPM_MUX_component|auto_generated|result_node [0]),
	.d(\inst6|inst5|51~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst5|51~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst5|51 .is_wysiwyg = "true";
defparam \inst6|inst5|51 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y53_N18
fiftyfivenm_lcell_comb \inst6|inst5|49~0 (
// Equation(s):
// \inst6|inst5|49~0_combout  = \inst6|inst5|49~q  $ (((\inst6|inst5|48~q  & !\inst6|inst5|51~q )))

	.dataa(\inst6|inst5|48~q ),
	.datab(gnd),
	.datac(\inst6|inst5|49~q ),
	.datad(\inst6|inst5|51~q ),
	.cin(gnd),
	.combout(\inst6|inst5|49~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst5|49~0 .lut_mask = 16'hF05A;
defparam \inst6|inst5|49~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y53_N25
dffeas \inst6|inst5|49 (
	.clk(\inst46|LPM_MUX_component|auto_generated|result_node[0]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst6|inst5|49~0_combout ),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst5|49~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst5|49 .is_wysiwyg = "true";
defparam \inst6|inst5|49 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y53_N16
fiftyfivenm_lcell_comb \inst6|inst5|50~0 (
// Equation(s):
// \inst6|inst5|50~0_combout  = \inst6|inst5|50~q  $ (((\inst6|inst5|49~q  & \inst6|inst5|48~q )))

	.dataa(\inst6|inst5|49~q ),
	.datab(\inst6|inst5|48~q ),
	.datac(\inst6|inst5|50~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst5|50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst5|50~0 .lut_mask = 16'h7878;
defparam \inst6|inst5|50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y53_N13
dffeas \inst6|inst5|50 (
	.clk(\inst46|LPM_MUX_component|auto_generated|result_node[0]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst6|inst5|50~0_combout ),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst5|50~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst5|50 .is_wysiwyg = "true";
defparam \inst6|inst5|50 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y53_N24
fiftyfivenm_lcell_comb \inst6|inst2|81 (
// Equation(s):
// \inst6|inst2|81~combout  = (\inst6|inst5|48~q  & ((\inst6|inst5|49~q  & ((\inst6|inst5|51~q ))) # (!\inst6|inst5|49~q  & (!\inst6|inst5|50~q  & !\inst6|inst5|51~q )))) # (!\inst6|inst5|48~q  & ((\inst6|inst5|50~q ) # ((\inst6|inst5|49~q  & 
// \inst6|inst5|51~q ))))

	.dataa(\inst6|inst5|48~q ),
	.datab(\inst6|inst5|50~q ),
	.datac(\inst6|inst5|49~q ),
	.datad(\inst6|inst5|51~q ),
	.cin(gnd),
	.combout(\inst6|inst2|81~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2|81 .lut_mask = 16'hF446;
defparam \inst6|inst2|81 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y53_N12
fiftyfivenm_lcell_comb \inst6|inst2|82~0 (
// Equation(s):
// \inst6|inst2|82~0_combout  = (\inst6|inst5|49~q  & ((\inst6|inst5|51~q ) # ((!\inst6|inst5|48~q  & \inst6|inst5|50~q )))) # (!\inst6|inst5|49~q  & (\inst6|inst5|48~q  & (\inst6|inst5|50~q )))

	.dataa(\inst6|inst5|49~q ),
	.datab(\inst6|inst5|48~q ),
	.datac(\inst6|inst5|50~q ),
	.datad(\inst6|inst5|51~q ),
	.cin(gnd),
	.combout(\inst6|inst2|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2|82~0 .lut_mask = 16'hEA60;
defparam \inst6|inst2|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y53_N20
fiftyfivenm_lcell_comb \inst6|inst2|83 (
// Equation(s):
// \inst6|inst2|83~combout  = (\inst6|inst5|50~q  & (((\inst6|inst5|51~q )))) # (!\inst6|inst5|50~q  & (\inst6|inst5|49~q  & (!\inst6|inst5|48~q )))

	.dataa(\inst6|inst5|49~q ),
	.datab(\inst6|inst5|48~q ),
	.datac(\inst6|inst5|50~q ),
	.datad(\inst6|inst5|51~q ),
	.cin(gnd),
	.combout(\inst6|inst2|83~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2|83 .lut_mask = 16'hF202;
defparam \inst6|inst2|83 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y53_N6
fiftyfivenm_lcell_comb \inst6|inst2|84~0 (
// Equation(s):
// \inst6|inst2|84~0_combout  = (\inst6|inst5|49~q  & (\inst6|inst5|48~q  & \inst6|inst5|50~q )) # (!\inst6|inst5|49~q  & (\inst6|inst5|48~q  $ (\inst6|inst5|50~q )))

	.dataa(\inst6|inst5|49~q ),
	.datab(\inst6|inst5|48~q ),
	.datac(\inst6|inst5|50~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst2|84~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2|84~0 .lut_mask = 16'h9494;
defparam \inst6|inst2|84~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y53_N8
fiftyfivenm_lcell_comb \inst6|inst2|85 (
// Equation(s):
// \inst6|inst2|85~combout  = (\inst6|inst5|48~q ) # ((!\inst6|inst5|49~q  & \inst6|inst5|50~q ))

	.dataa(\inst6|inst5|49~q ),
	.datab(\inst6|inst5|48~q ),
	.datac(\inst6|inst5|50~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst2|85~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2|85 .lut_mask = 16'hDCDC;
defparam \inst6|inst2|85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y53_N30
fiftyfivenm_lcell_comb \inst6|inst2|86~0 (
// Equation(s):
// \inst6|inst2|86~0_combout  = (\inst6|inst5|49~q  & ((\inst6|inst5|48~q ) # ((!\inst6|inst5|50~q )))) # (!\inst6|inst5|49~q  & (\inst6|inst5|48~q  & (!\inst6|inst5|50~q  & !\inst6|inst5|51~q )))

	.dataa(\inst6|inst5|49~q ),
	.datab(\inst6|inst5|48~q ),
	.datac(\inst6|inst5|50~q ),
	.datad(\inst6|inst5|51~q ),
	.cin(gnd),
	.combout(\inst6|inst2|86~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2|86~0 .lut_mask = 16'h8A8E;
defparam \inst6|inst2|86~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y53_N10
fiftyfivenm_lcell_comb \inst6|inst2|87 (
// Equation(s):
// \inst6|inst2|87~combout  = (\inst6|inst5|49~q  & (\inst6|inst5|48~q  & (\inst6|inst5|50~q ))) # (!\inst6|inst5|49~q  & (((!\inst6|inst5|50~q  & !\inst6|inst5|51~q ))))

	.dataa(\inst6|inst5|49~q ),
	.datab(\inst6|inst5|48~q ),
	.datac(\inst6|inst5|50~q ),
	.datad(\inst6|inst5|51~q ),
	.cin(gnd),
	.combout(\inst6|inst2|87~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2|87 .lut_mask = 16'h8085;
defparam \inst6|inst2|87 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y53_N26
fiftyfivenm_lcell_comb \inst6|inst5|58 (
// Equation(s):
// \inst6|inst5|58~combout  = LCELL(((\inst46|LPM_MUX_component|auto_generated|result_node [0]) # (!\inst6|inst5|48~q )) # (!\inst6|inst5|51~q ))

	.dataa(\inst6|inst5|51~q ),
	.datab(gnd),
	.datac(\inst46|LPM_MUX_component|auto_generated|result_node [0]),
	.datad(\inst6|inst5|48~q ),
	.cin(gnd),
	.combout(\inst6|inst5|58~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst5|58 .lut_mask = 16'hF5FF;
defparam \inst6|inst5|58 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G11
fiftyfivenm_clkctrl \inst6|inst5|58~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst6|inst5|58~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst6|inst5|58~clkctrl_outclk ));
// synopsys translate_off
defparam \inst6|inst5|58~clkctrl .clock_type = "global clock";
defparam \inst6|inst5|58~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N10
fiftyfivenm_lcell_comb \inst6|inst|48~0 (
// Equation(s):
// \inst6|inst|48~0_combout  = !\inst6|inst|48~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst6|inst|48~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst|48~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst|48~0 .lut_mask = 16'h0F0F;
defparam \inst6|inst|48~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y34_N11
dffeas \inst6|inst|48 (
	.clk(\inst6|inst5|58~clkctrl_outclk ),
	.d(\inst6|inst|48~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst|48~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst|48 .is_wysiwyg = "true";
defparam \inst6|inst|48 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N18
fiftyfivenm_lcell_comb \inst6|inst|51~0 (
// Equation(s):
// \inst6|inst|51~0_combout  = (\inst6|inst|48~q  & (\inst6|inst|49~q  & (\inst6|inst|50~q  & !\inst6|inst|51~q ))) # (!\inst6|inst|48~q  & (((\inst6|inst|51~q ))))

	.dataa(\inst6|inst|49~q ),
	.datab(\inst6|inst|50~q ),
	.datac(\inst6|inst|48~q ),
	.datad(\inst6|inst|51~q ),
	.cin(gnd),
	.combout(\inst6|inst|51~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst|51~0 .lut_mask = 16'h0F80;
defparam \inst6|inst|51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N28
fiftyfivenm_lcell_comb \inst6|inst|51~feeder (
// Equation(s):
// \inst6|inst|51~feeder_combout  = \inst6|inst|51~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst6|inst|51~0_combout ),
	.cin(gnd),
	.combout(\inst6|inst|51~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst|51~feeder .lut_mask = 16'hFF00;
defparam \inst6|inst|51~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y34_N29
dffeas \inst6|inst|51 (
	.clk(\inst6|inst5|58~clkctrl_outclk ),
	.d(\inst6|inst|51~feeder_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst|51~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst|51 .is_wysiwyg = "true";
defparam \inst6|inst|51 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N8
fiftyfivenm_lcell_comb \inst6|inst|49~0 (
// Equation(s):
// \inst6|inst|49~0_combout  = \inst6|inst|49~q  $ (((\inst6|inst|48~q  & !\inst6|inst|51~q )))

	.dataa(\inst6|inst|48~q ),
	.datab(\inst6|inst|51~q ),
	.datac(gnd),
	.datad(\inst6|inst|49~q ),
	.cin(gnd),
	.combout(\inst6|inst|49~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst|49~0 .lut_mask = 16'hDD22;
defparam \inst6|inst|49~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y34_N7
dffeas \inst6|inst|49 (
	.clk(\inst6|inst5|58~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst6|inst|49~0_combout ),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst|49~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst|49 .is_wysiwyg = "true";
defparam \inst6|inst|49 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N30
fiftyfivenm_lcell_comb \inst6|inst|50~0 (
// Equation(s):
// \inst6|inst|50~0_combout  = \inst6|inst|50~q  $ (((\inst6|inst|49~q  & \inst6|inst|48~q )))

	.dataa(\inst6|inst|49~q ),
	.datab(gnd),
	.datac(\inst6|inst|50~q ),
	.datad(\inst6|inst|48~q ),
	.cin(gnd),
	.combout(\inst6|inst|50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst|50~0 .lut_mask = 16'h5AF0;
defparam \inst6|inst|50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X77_Y34_N5
dffeas \inst6|inst|50 (
	.clk(\inst6|inst5|58~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst6|inst|50~0_combout ),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst|50~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst|50 .is_wysiwyg = "true";
defparam \inst6|inst|50 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N6
fiftyfivenm_lcell_comb \inst6|inst1|81 (
// Equation(s):
// \inst6|inst1|81~combout  = (\inst6|inst|48~q  & ((\inst6|inst|49~q  & ((\inst6|inst|51~q ))) # (!\inst6|inst|49~q  & (!\inst6|inst|50~q  & !\inst6|inst|51~q )))) # (!\inst6|inst|48~q  & ((\inst6|inst|50~q ) # ((\inst6|inst|49~q  & \inst6|inst|51~q ))))

	.dataa(\inst6|inst|48~q ),
	.datab(\inst6|inst|50~q ),
	.datac(\inst6|inst|49~q ),
	.datad(\inst6|inst|51~q ),
	.cin(gnd),
	.combout(\inst6|inst1|81~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|81 .lut_mask = 16'hF446;
defparam \inst6|inst1|81 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N4
fiftyfivenm_lcell_comb \inst6|inst1|82~0 (
// Equation(s):
// \inst6|inst1|82~0_combout  = (\inst6|inst|49~q  & ((\inst6|inst|51~q ) # ((!\inst6|inst|48~q  & \inst6|inst|50~q )))) # (!\inst6|inst|49~q  & (\inst6|inst|48~q  & ((\inst6|inst|50~q ))))

	.dataa(\inst6|inst|48~q ),
	.datab(\inst6|inst|51~q ),
	.datac(\inst6|inst|50~q ),
	.datad(\inst6|inst|49~q ),
	.cin(gnd),
	.combout(\inst6|inst1|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|82~0 .lut_mask = 16'hDCA0;
defparam \inst6|inst1|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N24
fiftyfivenm_lcell_comb \inst6|inst1|83 (
// Equation(s):
// \inst6|inst1|83~combout  = (\inst6|inst|50~q  & (((\inst6|inst|51~q )))) # (!\inst6|inst|50~q  & (\inst6|inst|49~q  & (!\inst6|inst|48~q )))

	.dataa(\inst6|inst|49~q ),
	.datab(\inst6|inst|50~q ),
	.datac(\inst6|inst|48~q ),
	.datad(\inst6|inst|51~q ),
	.cin(gnd),
	.combout(\inst6|inst1|83~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|83 .lut_mask = 16'hCE02;
defparam \inst6|inst1|83 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N22
fiftyfivenm_lcell_comb \inst6|inst1|84~0 (
// Equation(s):
// \inst6|inst1|84~0_combout  = (\inst6|inst|49~q  & (\inst6|inst|50~q  & \inst6|inst|48~q )) # (!\inst6|inst|49~q  & (\inst6|inst|50~q  $ (\inst6|inst|48~q )))

	.dataa(\inst6|inst|49~q ),
	.datab(\inst6|inst|50~q ),
	.datac(\inst6|inst|48~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst1|84~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|84~0 .lut_mask = 16'h9494;
defparam \inst6|inst1|84~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N16
fiftyfivenm_lcell_comb \inst6|inst1|85 (
// Equation(s):
// \inst6|inst1|85~combout  = (\inst6|inst|48~q ) # ((\inst6|inst|50~q  & !\inst6|inst|49~q ))

	.dataa(gnd),
	.datab(\inst6|inst|50~q ),
	.datac(\inst6|inst|48~q ),
	.datad(\inst6|inst|49~q ),
	.cin(gnd),
	.combout(\inst6|inst1|85~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|85 .lut_mask = 16'hF0FC;
defparam \inst6|inst1|85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N14
fiftyfivenm_lcell_comb \inst6|inst1|86~0 (
// Equation(s):
// \inst6|inst1|86~0_combout  = (\inst6|inst|49~q  & (((\inst6|inst|48~q )) # (!\inst6|inst|50~q ))) # (!\inst6|inst|49~q  & (!\inst6|inst|50~q  & (\inst6|inst|48~q  & !\inst6|inst|51~q )))

	.dataa(\inst6|inst|49~q ),
	.datab(\inst6|inst|50~q ),
	.datac(\inst6|inst|48~q ),
	.datad(\inst6|inst|51~q ),
	.cin(gnd),
	.combout(\inst6|inst1|86~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|86~0 .lut_mask = 16'hA2B2;
defparam \inst6|inst1|86~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y34_N20
fiftyfivenm_lcell_comb \inst6|inst1|87 (
// Equation(s):
// \inst6|inst1|87~combout  = (\inst6|inst|49~q  & (\inst6|inst|50~q  & (\inst6|inst|48~q ))) # (!\inst6|inst|49~q  & (!\inst6|inst|50~q  & ((!\inst6|inst|51~q ))))

	.dataa(\inst6|inst|49~q ),
	.datab(\inst6|inst|50~q ),
	.datac(\inst6|inst|48~q ),
	.datad(\inst6|inst|51~q ),
	.cin(gnd),
	.combout(\inst6|inst1|87~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|87 .lut_mask = 16'h8091;
defparam \inst6|inst1|87 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX4[0] = \HEX4[0]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

assign HEX5[0] = \HEX5[0]~output_o ;

assign HEX5[1] = \HEX5[1]~output_o ;

assign HEX5[2] = \HEX5[2]~output_o ;

assign HEX5[3] = \HEX5[3]~output_o ;

assign HEX5[4] = \HEX5[4]~output_o ;

assign HEX5[5] = \HEX5[5]~output_o ;

assign HEX5[6] = \HEX5[6]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
